<?php
$this->Widget->clear();
$this->Widget->create($this->_('Upcloudvps.add_row.box_title', true));
?>
<div class="inner">
    <?php
    $this->Form->create();
    ?>
    <div class="title_row first">
        <h3><?php $this->_('Upcloudvps.add_row.basic_title'); ?></h3>
    </div>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Upcloudvps.row_meta.account_name', true), 'account_name');
                $this->Form->fieldText('account_name', (isset($vars->account_name) ? $vars->account_name : null));
                ?>
            </li>
            <li>
                <?php
                $this->Form->label($this->_('Upcloudvps.row_meta.api_token', true), 'api_token');
                $this->Form->fieldText('api_token', (isset($vars->api_token) ? $vars->api_token : null));
                ?>
            </li>
            <li>
                <?php
                $this->Form->label($this->_('Upcloudvps.row_meta.api_base_url', true), 'api_base_url');
                $this->Form->fieldText('api_base_url', (isset($vars->api_base_url) ? $vars->api_base_url : null));
                ?>
            </li>
        </ul>
    </div>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Upcloudvps.add_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
</div>
<?php
$this->Widget->end();
?>