<table class="table">
    <tr class="heading_row">
        <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
        <td class="border_left"><?php $this->_('Upcloudvps.service_info.hostname'); ?></td>
        <td><?php $this->_('Upcloudvps.service_info.state'); ?></td>
        <td><?php $this->_('Upcloudvps.service_info.os'); ?></td>
        <td><?php $this->_('Upcloudvps.service_info.location'); ?></td>
        <td><?php $this->_('Upcloudvps.service_info.main_ip'); ?></td>
        <td><?php $this->_('Upcloudvps.service_info.main_ip6'); ?></td>
        <td class="last"><?php $this->_('Upcloudvps.service_info.default_password'); ?></td>
    </tr>
    <tr>
        <td></td>
        <td><?php echo "</pre>";
        echo (isset($server_details['hostname']) ? $this->Html->safe($server_details['hostname']) : null); ?></td>
        <td><?php echo (isset($server_details['state']) ? $this->Html->safe(ucfirst($server_details['state'])) : null); ?>
        </td>
        <td><?php echo (isset($server_details['osname']) ? $this->Html->safe($server_details['osname']) : null); ?></td>
        <td><?php echo (isset($server_details['zoneDescription']) ? $this->Html->safe($server_details['zoneDescription']) : null); ?>
        </td>
        <td><?php echo (isset($server_details['ipaddv4']) ? $this->Html->safe($server_details['ipaddv4']) : null); ?>
        </td>
        <td><?php echo (isset($server_details['ipaddv6']) ? $this->Html->safe($server_details['ipaddv6']) : null); ?>
        </td>
        <td><?php echo (isset($service_fields->upcloudvps_password) ? $this->Html->safe($service_fields->upcloudvps_password) : '*****'); ?>
        </td>
    </tr>
</table>