<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><i class="fas fa-share fa-flip-vertical"></i></th>
                <th><?php $this->_('Upcloudvps.service_info.hostname'); ?></th>
                <td><?php $this->_('Upcloudvps.service_info.state'); ?></td>
                <th><?php $this->_('Upcloudvps.service_info.os'); ?></th>
                <th><?php $this->_('Upcloudvps.service_info.location'); ?></th>
                <th><?php $this->_('Upcloudvps.service_info.main_ip'); ?></th>
                <th><?php $this->_('Upcloudvps.service_info.default_password'); ?></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><?php echo "</pre>";
                echo (isset($server_details['hostname']) ? $this->Html->safe($server_details['hostname']) : null); ?>
                </td>
                <td><?php echo (isset($server_details['state']) ? $this->Html->safe(ucfirst($server_details['state'])) : null); ?>
                </td>
                <td><?php echo (isset($server_details['osname']) ? $this->Html->safe($server_details['osname']) : null); ?>
                </td>
                <td><?php echo (isset($server_details['zoneDescription']) ? $this->Html->safe($server_details['zoneDescription']) : null); ?>
                </td>
                <td><?php echo (isset($server_details['ipaddv4']) ? $this->Html->safe($server_details['ipaddv4']) : null); ?>
                </td>
                <td><?php echo (isset($service_fields->upcloudvps_password) ? $this->Html->safe($service_fields->upcloudvps_password) : '*****'); ?>
                </td>
            </tr>
        </tbody>
    </table>
</div>