
    <div class="title_row first">
        <h3><?php $this->_('Upcloudvps.tab_actions.status_title'); ?></h3>
    </div>

    <?php
    if (($server_details['state'] ?? null) == 'started' && isset($server_details['host'])) {
        $status_class = 'success';
        $status = 'online';
    } else {
        $status_class = 'danger';
        $status = 'offline';
    }

    ?>
    <div class="pad" id="upcloudvps_status_badge">
        <span class="badge badge-<?php echo (isset($status_class) ? $this->Html->safe($status_class) : null); ?>">
            <i class="fas fa-lightbulb"></i> <?php $this->_('Upcloudvps.tab_client_actions.status_' . (isset($status) ? $this->Html->safe($status) : null)); ?>
        </span>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Upcloudvps.tab_actions.server_title'); ?></h3>
    </div>
    <div class="pad">
        <div class="row options" id="upcloudvps_actions">
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'restart');
                ?>
                <button<?php echo ($status ?? null) == 'offline' ? ' disabled="disabled"' : ''; ?> class="btn btn-block btn-success">
                    <i class="fas fa-sync-alt"></i> <?php $this->_('Upcloudvps.tab_actions.action_restart'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <a href="#" class="change_ptr btn btn-default btn-block" style="margin-top: 10px;">
                    <i class="fas fa-server"></i> <?php $this->_('Upcloudvps.tab_actions.action_change_ptr'); ?>
                </a>
            </div>
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'stop');
                ?>
                <button<?php echo ($status ?? null) == 'offline' ? ' disabled="disabled"' : ''; ?> class="btn btn-block btn-danger">
                    <i class="fas fa-stop"></i> <?php $this->_('Upcloudvps.tab_actions.action_stop'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <?php
                $this->Form->create();
                if($server_details['remote_access_enabled'] == "no"){
                $this->Form->fieldHidden('action', 'enblvnc');
              } else {
                $this->Form->fieldHidden('action', 'disblvnc');
              }
              if($server_details['remote_access_enabled'] == "no"){
                ?>

                <button<?php echo ($status ?? null) == 'offline' ? ' disabled="disabled"' : ''; ?> class="btn btn-block btn-success" style="margin-top: 10px;">
                    <i class="fas fa-terminal"></i> <?php $this->_('Upcloudvps.service_field.enable_vnc'); ?>
                </button>
              <?php } else {

                ?>

                <button<?php echo ($status ?? null) == 'offline' ? ' disabled="disabled"' : ''; ?> class="btn btn-block btn-danger" style="margin-top: 10px;">
                    <i class="fas fa-terminal"></i> <?php $this->_('Upcloudvps.service_field.disable_vnc'); ?>
                </button>

                <?php  }
                $this->Form->end();
                ?>
            </div>
            <div class="col-md-4">
                <?php
                $this->Form->create();
                $this->Form->fieldHidden('action', 'start');
                ?>
                <button<?php echo ($status ?? null) == 'online' ? ' disabled="disabled"' : ''; ?> class="btn btn-default btn-block">
                    <i class="fas fa-play"></i> <?php $this->_('Upcloudvps.tab_actions.action_start'); ?>
                </button>
                <?php
                $this->Form->end();
                ?>

                <?php
                  if($server_details['remote_access_enabled'] != "no"){
                $this->Form->create();
                $this->Form->fieldHidden('action', 'changepassword');
                ?>
                <button<?php echo ($status ?? null) == 'offline' ? ' disabled="disabled"' : '';?> class="btn btn-default btn-block" style="margin-top: 10px;">
                    <i class="fas fa-key"></i> <?php $this->_('Upcloudvps.tab_actions.action_changepassword'); ?>
                </button>
                <?php
                $this->Form->end();
                }
                ?>
            </div>
        </div>
    </div>


    <div id="change_ptr" style="display:none;">
        <?php
        $this->Form->create();
        $this->Form->fieldHidden('action', 'change_ptr'); ?>

                <div class="title_row">
                    <h3><?php $this->_('Upcloudvps.tab_actions.heading_change_ptr'); ?></h3>
                </div>

        <div class="pad">
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('Upcloudvps.stats.ip', true), 'ip');
                    $this->Form->fieldSelect('ip', (isset($ipaddress) ? $ipaddress : null), ['id' => 'ip', 'class' => 'form-control']);
                    ?>
                </li>
            </ul>
        </div>

        <div class="pad">
            <ul>
                <li>
                    <?php
                    $this->Form->label($this->_('Upcloudvps.tab_actions.field_ptr', true), 'ptr');
                    $this->Form->fieldText('ptr', '', ['id' => 'ptr', 'class' => 'form-control']);
                    ?>
                </li>
            </ul>
        </div>

        <div class="pad">
            <div class="links_row">
                <a class="btn btn-primary submit pull-right" href="#"><span><?php $this->_('Upcloudvps.tab_actions.action_change_ptr'); ?></span></a>
            </div>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>

<br />

        <div class="title_row first">
            <h3><?php $this->_('Upcloudvps.stats.server_information'); ?></h3>
        </div>
        <div class="pad">
            <table class="table">
                <thead>
                    <tr class="heading_row">
                        <td style="width: 50%;"><?php $this->_('Upcloudvps.stats.info_heading.field'); ?></td>
                        <td class="last"><?php $this->_('Upcloudvps.stats.info_heading.value'); ?></td>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $infos = ['limit', 'used', 'percentage', 'ipaddv4', 'user', 'ipaddv6', 'hostname', 'osname', 'memory_amount', 'space_gb', 'core_number', 'zoneDescription', 'rootpassword', 'remote_access_host', 'remote_access_port', 'remote_access_password'];
                    $i = 1;
                    foreach ($server_details as $key => $value) {
                        if (in_array($key, $infos)) {
                            ?>
                        <tr<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? ' class="odd_row"' : '', ''); ?>>
                            <td><?php $this->_('Upcloudvps.stats.info.' . $key); ?></td>
                            <td><?php echo (isset($value) ? $this->Html->safe($value) : null); ?></td>
                        </tr>
                        <?php
                            $i++;
                        }
                    }
                    ?>
                    
                </tbody>
            </table>
        </div>
        <br />
        <div class="title_row first">
            <h3><?php $this->_('Upcloudvps.stats.interface_information'); ?></h3>
        </div>
        <div class="pad">
            <table class="table">
                <thead>
                    <tr class="heading_row">
                        <td style="width: 33%;"><?php $this->_('Upcloudvps.stats.ip'); ?></td>
                        <td style="width: 33%;"><?php $this->_('Upcloudvps.stats.type'); ?></td>
                        <td class="last"><?php $this->_('Upcloudvps.stats.mac'); ?></td>
                        <td class="last"><?php $this->_('Upcloudvps.stats.type'); ?></td>
                        <td class="last"><?php $this->_('Upcloudvps.stats.ptr'); ?></td>
                    </tr>
                </thead>
                <tbody>
                <?php

                foreach ($server_details['networking']['interfaces']['interface'] as $ip) {
                        ?>
                        <tr>
                        <td><?php echo (isset($ip['ip_addresses']['ip_address'][0]['address']) ? $this->Html->safe($ip['ip_addresses']['ip_address'][0]['address']) : null); ?></td>
                        <td><?php echo (isset($ip['type']) ? $this->Html->safe(ucfirst($ip['type'])) : null); ?></td>
                        <td><?php echo (isset($ip['mac']) ? $this->Html->safe($ip['mac']) : null); ?></td>
                        <td><?php echo (isset($ip['ip_addresses']['ip_address'][0]['family']) ? $this->Html->safe($ip['ip_addresses']['ip_address'][0]['family']) : null); ?></td>
                        <td><?php echo (isset($ip['ptr']) ? $this->Html->safe($ip['ptr']) : null); ?></td>
                        </tr>
                        <?php
                    }
                    ?>
                </tbody>
            </table>
        </div>


    <script type="text/javascript">
        $(document).ready(function() {
          //  setupcloudvpsInterval('3600', '');

            <?php
            if ((isset($vars->hostname) ? $vars->hostname : false)) {
                ?>
            showSection('change_ptr');
            <?php
            }
            ?>

            $('.options').on('click', 'a.change_ptr', function(e) {
                var item_class = "change_ptr";

                hideSections();
                showSection(item_class);
            });

            function hideSections() {
                $('#change_ptr').hide();
            }

            function showSection(id) {
                $('#' + id).show();
            }

            function setupcloudvpsInterval(refresh_rate, old_action_data) {
                var interval = setInterval(function() {
                    $(this).blestaRequest("GET",
                        '<?php echo $this->base_uri . 'clients/servicetab/' . (isset($service->client_id) ? $service->client_id : null) . '/' . (isset($service->id) ? $service->id : null) . '/tabActions/';?>',
                        null,
                        // Success response
                        function(data) {
                            if (data.replacer && data.content) {
                                var badge_html = $('div', data.content).filter('#upcloudvps_status_badge').html();
                                $('#upcloudvps_status_badge').html(badge_html);

                                var html = $('div', data.content).filter('#upcloudvps_actions').html();
                                $('#upcloudvps_actions').html(html);

                                refresh_rate = '3600';

                                clearInterval(interval);
                                setupcloudvpsInterval(refresh_rate, html);
                            }
                        },
                        null,
                        {dataType: 'json'}
                    );
                }, refresh_rate);
            }
        });
    </script>
